<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_support"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.grv.vikash.smartrip.Activity_You.Support">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/supportEmail"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="We will use this email ID to reply"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Issues Related to"
        android:layout_marginTop="16dp"
        />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/issues"
        android:layout_marginTop="10dp"
        android:id="@+id/supportSpinnerIssues"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="A little about Your feedback"
        android:layout_marginTop="16dp"
        android:id="@+id/supportFeedBack"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="submit feedback"
        android:layout_marginTop="16dp"
        android:textColor="#fff"
        android:background="#1571d3"
        android:id="@+id/supportSubmitbtn"
        />


</LinearLayout>
