<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    >


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show List"
        android:layout_marginTop="16dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/addShowFlightListBtn"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add"
        android:layout_marginTop="16dp"
        android:layout_above="@id/addShowFlightListBtn"
        android:id="@+id/addFlightBtn"
        />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@id/addFlightBtn"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Flight No"
                android:id="@+id/addFlightNo"
                android:padding="16dp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Flight Name"
                android:inputType="text"
                android:id="@+id/addFlightName"
                android:padding="16dp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="From"
                android:inputType="text"
                android:id="@+id/addFlightFrom"
                android:padding="16dp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="To"
                android:inputType="text"
                android:id="@+id/addFlightTo"
                android:padding="16dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="5"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.4"
                    android:hint="Start Time"
                    android:textSize="19sp"
                    android:textColor="#000"
                    android:id="@+id/addStartFlightTime"
                    android:padding="16dp"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".2"
                    android:text="||"
                    android:textSize="19sp"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.4"
                    android:hint="End Time"
                    android:textSize="19sp"
                    android:textColor="#000"
                    android:id="@+id/addEndFlightTime"
                    android:padding="16dp"
                    android:gravity="right"
                    />
            </LinearLayout>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Flight Fare"
                android:inputType="number"
                android:id="@+id/addFlightFare"
                android:padding="16dp"
                />

            <TextView
                android:layout_margin="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Days"
                android:textSize="20sp"
                android:textColor="#000"

                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="S"
                    android:id="@+id/addDaysFSun"
                    />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="M"
                    android:id="@+id/addDaysFMon"
                    />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="T"
                    android:id="@+id/addDaysFTue"
                    />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="W"
                    android:id="@+id/addDaysFWed"
                    />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="T"
                    android:id="@+id/addDaysFThu"
                    />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="F"
                    android:id="@+id/addDaysFFri"
                    />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="S"
                    android:id="@+id/addDaysFSat"
                    />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
