<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="jaipur Travle Agency"
        android:id="@+id/busAgency"
        android:textColor="#000"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/busAgency"
        android:text="Non A/c"
        android:layout_marginTop="5dp"
        android:id="@+id/busType"
        />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/busType"
        android:id="@+id/Train_start_Name"
        android:textColor="#000">
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jaipur"
            android:layout_marginTop="5dp"
            android:id="@+id/busSource"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="->"
            android:layout_margin="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delhi"
            android:layout_margin="5dp"
            android:id="@+id/busDestination"
            />
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="14:30"
            android:layout_marginTop="5dp"
            android:id="@+id/busStartTime"
            android:textColor="#000"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="->"
            android:layout_margin="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="21:00"
            android:layout_margin="5dp"
            android:id="@+id/busEndTime"
            android:textColor="#000"
            />
    </TableRow>
        <TableRow
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Time"
                android:id="@+id/textView" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="->"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5hr"
                android:id="@+id/bus_Total_Time"
                android:textColor="#000"
                android:layout_marginLeft="10dp"
                />
        </TableRow>
    </TableLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="Seats"
        android:id="@+id/Seat"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/Seat"
        android:text="45"
        android:id="@+id/busSeatAvailable"
        android:layout_marginRight="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/Seat"
        android:text="200"
        android:layout_marginTop="10dp"
        style="@style/Base.TextAppearance.AppCompat.Medium"
        android:textColor="#000"
        android:id="@+id/busFare"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Seat"
        android:layout_toLeftOf="@id/busFare"
        android:text="₹"
        android:layout_marginTop="10dp"
        style="@style/Base.TextAppearance.AppCompat.Medium"
        android:textColor="#000"
        />


</RelativeLayout>