<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_sign_in__register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.grv.vikash.smartrip.Activity_You.SignIn_Register"
    tools:showIn="@layout/activity_sign_in__register">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            >

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Sign In"
                android:id="@+id/loginBtb"
                android:background="#115eaf"
                android:textColor="#eededcdc"
                />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Register"
                android:id="@+id/registerBtn"
                android:background="#115eaf"
                android:textColor="#eededcdc"
                />

        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/Fragment_container"

            >
            <fragment
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:name="com.grv.vikash.smartrip.Fragment.Sign_In"
                tools:layout="@layout/sign_in" />


        </FrameLayout>
    </LinearLayout>

</RelativeLayout>
