<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12345"
        android:id="@+id/train_no"
        android:layout_marginTop="2dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/train_no"
        android:text="Rjsthan S Krnti"
        android:textColor="#000"
        style="@style/Base.TextAppearance.AppCompat.Medium"
        android:layout_marginLeft="5dp"
        android:id="@+id/train_Name"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/train_no"
        android:layout_marginTop="10dp"
        android:text="S"
        android:id="@+id/sun"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/train_no"
        android:layout_toRightOf="@id/sun"
        android:layout_marginTop="10dp"
        android:text="M"
        android:id="@+id/mon"
        android:layout_marginLeft="4dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/train_no"
        android:layout_toRightOf="@id/mon"
        android:layout_marginTop="10dp"
        android:text="T"
        android:id="@+id/tue"
        android:layout_marginLeft="4dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/train_no"
        android:layout_toRightOf="@id/tue"
        android:layout_marginTop="10dp"
        android:text="W"
        android:id="@+id/wed"
        android:layout_marginLeft="4dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/train_no"
        android:layout_toRightOf="@id/wed"
        android:layout_marginTop="10dp"
        android:text="T"
        android:id="@+id/thu"
        android:layout_marginLeft="4dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/train_no"
        android:layout_toRightOf="@id/thu"
        android:layout_marginTop="10dp"
        android:text="F"
        android:id="@+id/fri"
        android:layout_marginLeft="4dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/train_no"
        android:layout_toRightOf="@id/fri"
        android:layout_marginTop="10dp"
        android:text="S"
        android:id="@+id/sat"
        android:layout_marginLeft="4dp"
        />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sun"
        android:id="@+id/Train_start_Name"
        android:textColor="#000">
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jaipur"
                android:layout_marginTop="10dp"
                android:id="@+id/trainSource"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="->"
                android:layout_margin="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delhi"
                android:layout_margin="10dp"
                android:id="@+id/trainDestination"
                />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start Time"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="->"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="05:06"
                android:id="@+id/Train_start_Time"
                android:textColor="#000"
                />
        </TableRow>
        <TableRow
            android:layout_marginTop="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Time"
                android:id="@+id/textView" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="->"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5hr"
                android:id="@+id/Train_Total_Time"
                android:textColor="#000"
                />
        </TableRow>
    </TableLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Train_start_Name"
        android:text="Total Fare"
        android:layout_marginTop="10dp"
        android:id="@+id/kms"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="->"
        android:id="@+id/arrow"
        android:layout_marginLeft="10dp"
        android:layout_alignBaseline="@+id/kms"
        android:layout_toRightOf="@+id/kms"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="225"
        android:textColor="#000"
        android:id="@+id/Train_kms"
        android:layout_alignBaseline="@+id/kms"
        android:layout_toRightOf="@+id/arrow"
        android:layout_marginLeft="10dp"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SL"
        android:padding="5dp"
        android:gravity="center"
        android:id="@+id/train_Class"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/back"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/train_Class"
        android:text="3A"
        android:background="@drawable/back"
        android:gravity="center"
        android:padding="5dp"
        android:id="@+id/a3"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/a3"
        android:text="2A"
        android:background="@drawable/back"
        android:gravity="center"
        android:padding="5dp"
        android:id="@+id/a2"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/a2"
        android:text="1A"
        android:background="@drawable/back"
        android:gravity="center"
        android:padding="5dp"
        />
    <Button
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/train_Class"
        android:layout_marginTop="70dp"
        android:text="Book"
        android:textColor="#fff"
        android:background="#1571d3"
        android:id="@+id/bookin_btn"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/bookin_btn"
        android:text="Book on IRCTC"
        />

</RelativeLayout>