<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_feedback"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context="com.grv.vikash.smartrip.ForAdmin.UserFeedback">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User Email"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/userEnteredEmailTextView"
        android:textColor="#000"
        style="@style/Base.TextAppearance.AppCompat.Medium"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Issues"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/userIssuestextView"
        android:textColor="#000"
        style="@style/Base.TextAppearance.AppCompat.Medium"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User Feedback"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/userEnteredFeedbackText"
        android:textColor="#000"
        style="@style/Base.TextAppearance.AppCompat.Medium"
        />
</LinearLayout>
