<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12345"
        android:id="@+id/usertrain_no"
        android:layout_marginTop="2dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/usertrain_no"
        android:text="Rjsthan S Krnti"
        android:textColor="#000"
        style="@style/Base.TextAppearance.AppCompat.Medium"
        android:layout_marginLeft="5dp"
        android:id="@+id/usertrain_Name"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/usertrain_no"
        android:layout_marginTop="10dp"
        android:text="S"
        android:id="@+id/usun"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/usertrain_no"
        android:layout_toRightOf="@id/usun"
        android:layout_marginTop="10dp"
        android:text="M"
        android:id="@+id/umon"
        android:layout_marginLeft="4dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/usertrain_no"
        android:layout_toRightOf="@id/umon"
        android:layout_marginTop="10dp"
        android:text="T"
        android:id="@+id/utue"
        android:layout_marginLeft="4dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/usertrain_no"
        android:layout_toRightOf="@id/utue"
        android:layout_marginTop="10dp"
        android:text="W"
        android:id="@+id/uwed"
        android:layout_marginLeft="4dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/usertrain_no"
        android:layout_toRightOf="@id/uwed"
        android:layout_marginTop="10dp"
        android:text="T"
        android:id="@+id/uthu"
        android:layout_marginLeft="4dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/usertrain_no"
        android:layout_toRightOf="@id/uthu"
        android:layout_marginTop="10dp"
        android:text="F"
        android:id="@+id/ufri"
        android:layout_marginLeft="4dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/usertrain_no"
        android:layout_toRightOf="@id/ufri"
        android:layout_marginTop="10dp"
        android:text="S"
        android:id="@+id/usat"
        android:layout_marginLeft="4dp"
        />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/usun"
        android:id="@+id/Train_start_Name"
        android:textColor="#000">
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jaipur"
                android:layout_marginTop="10dp"
                android:id="@+id/usertrainSource"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="->"
                android:layout_margin="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delhi"
                android:layout_margin="10dp"
                android:id="@+id/usertrainDestination"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:25"
                android:id="@+id/userTrain_start_Time"
                android:textColor="#000"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="->"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="05:06"
                android:id="@+id/usertrainEnd_time"
                android:textColor="#000"
                />
        </TableRow>
    </TableLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Train_start_Name"
        android:text="₹"
        android:layout_marginTop="10dp"
        android:id="@+id/rupees"
        android:textColor="#000"
        style="@style/Base.TextAppearance.AppCompat.Medium"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/rupees"
        android:layout_below="@id/Train_start_Name"
        android:layout_marginTop="10dp"
        android:text="225"
        android:textColor="#000"
        style="@style/Base.TextAppearance.AppCompat.Medium"
        android:id="@+id/userTrain_fare"
        />

    <TextView
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/train_Class"
        android:layout_marginTop="80dp"
        android:text="BOOK"
        android:textColor="#fff"
        android:background="#1571d3"
        android:id="@+id/userTrainbookin_btn"
        android:gravity="center"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/userTrainbookin_btn"
        android:text="Book on IRCTC"
        />


</RelativeLayout>